sonar.projectKey=Se_repo
sonar.projectName=Se_repo
sonar.projectVersion=1.0
sonar.sources=Server,Client/src
sonar.tests=Client/test
sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.txt
sonar.javascript.lcov.reportPaths=Client/coverage/lcov.info
sonar.testExecutionReportPaths=Client/coverage/sonar-report.xml
sonar.host.url=http://localhost:9000
sonar.login=sqp_60acb2aa6cf6ae0e128257752e5f591c586eb809
